Trampoline-CX/action-turbo-changed/action.yml
name: 'Turbo Changed'
description: 'A Github Action making it easy to check if a local workspace changed using Turborepo.'
author: 'Trampoline'
branding:
  icon: git-branch
  color: green
inputs:
  workspace:
    required: true
    description: 'The workspace name we are interested in.'
  from:
    required: true
    description: 'Start of the commit range to check (can be a commit hash or a branch name).'
  to:
    required: false
    description: 'End of the commit range to check (can be a commit hash or branch).'
    default: HEAD
  working-directory:
    required: false
    description: 'Path to the root of the monorepo.'
    default: './'
  turbo-task-name:
    required: false
    description: 'Name of the turbo task to run.'
    default: 'build'
  turbo-major-version:
    required: false
    description: 'Major version of the turbo package used. If not provided, the major version will be inferred from the version installed in package.json.'
outputs:
  changed:
    description: 'True if the workspace changed, otherwise false.'
  affectedWorkspaces:
    description: 'List of workspaces that were changed and for which the task needed to be run.'
runs:
  using: 'node20'
  main: 'dist/index.js'

Trampoline-CX/action-turbo-changed/.github/workflows/example-pull_request.yml
- name: package-a changed since the main branch?
  id: changedAction
  uses: Trampoline-CX/action-turbo-changed@v2
  with:
    workspace: package-a
    from: main
    working-directory: example/yarn-workspaces # You'll want to delete that on your end

Trampoline-CX/action-turbo-changed/.github/workflows/test.yml
- name: Test Action v2
  id: changedActionv2
  uses: ./
  with:
    workspace: package-a
    from: HEAD^1
    working-directory: example/yarn-workspaces-turbo-v2

Trampoline-CX/action-turbo-changed/.github/workflows/test.yml
- name: Test Action v2
  id: changedActionv2Parameter
  uses: ./
  with:
    workspace: package-a
    from: HEAD^1
    working-directory: example/yarn-workspaces-turbo-v2
    turbo-major-version: 2