Trampoline-CX/action-turbo-changed/action.yml
name: 'Turbo Changed'
description: 'A Github Action making it easy to check if a local workspace changed using Turborepo.'
author: 'Trampoline'
branding:
  icon: git-branch
  color: green
inputs:
  workspace:
    required: true
    description: 'The workspace name we are interested in.'
  from:
    required: true
    description: 'Start of the commit range to check (can be a commit hash or a branch name).'
  to:
    required: false
    description: 'End of the commit range to check (can be a commit hash or branch). If not provided, will be the current commit of the head branch on a `pull_request` event. For a push event, it will be the current commit of the current branch.'
  working-directory:
    required: false
    description: 'Path to the root of the monorepo.'
    default: './'
outputs:
  changed:
    description: 'True if the workspace changed, otherwise false.'

runs:
  using: 'node16'
  main: 'dist/index.js'

equinor/cc-components/.github/workflows/test.yml
- name: package-a changed in last commit?
  id: changedAction
  uses: Trampoline-CX/action-turbo-changed@v1
  with:
    workspace: '*'
    to: HEAD^1
    from: origin/main # Check for changes since previous commit (feel free to put a branch name instead in the form of origin/<branchName>)

equinor/cc-components/.github/workflows/test.yml
- name: package-a changed in last commit?
  id: changedAction
  uses: Trampoline-CX/action-turbo-changed@v1
  with:
    workspace: '*'
    from: main
    to: HEAD^1 # Check for changes since previous commit (feel free to put a branch name instead in the form of origin/<branchName>)