Trampoline-CX/action-turbo-changed/action.yml
name: 'Turbo Changed'
description: 'A Github Action making it easy to check if a local workspace changed using Turborepo.'
author: 'Trampoline'
inputs:
  workspace:
    required: true
    description: 'The workspace name we are interested in.'
  from:
    required: true
    description: 'Start of the commit range to check (can be a commit hash or a branch name).'
  to:
    required: false
    description: 'End of the commit range to check (can be a commit hash or branch). If not provided, will be the current commit of the head branch on a `pull_request` event. For a push event, it will be the current commit of the current branch.'
outputs:
  changed:
    description: 'True if the workspace changed, otherwise false.'

runs:
  using: 'node16'
  main: 'dist/index.js'

Trampoline-CX/action-turbo-changed/.github/workflows/test.yml
- name: Test Action
  uses: ./
  working-directory: example/yarn-workspaces
  with:
    workspace: package-a
    from: HEAD^2